body {
  margin: 0;
  /* to prevent scrolling of page */
  overflow: hidden;
  font-size: 14px;
}
* {
  /* includes padding and border in container height */
  box-sizing: border-box;
}
.container {
  height: 100vh;
}
.title-bar {
  height: 5vh;
  background-color: #107c41;
  display: flex;
  /* flex-dirn : row(by-default) justify-content- aligns horizonally and align -items aligns veratcally */
  justify-content: center;
  align-items: center;
  color: #fff;
}
.menu-bar {
  height: 5vh;
  background-color: #107c41;
  display: flex;
}
.menu-item {
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.menu-item.selected {
  background-color: #fff;
  color: #107c41;
}
.menu-item:hover {
  background-color: #0f6b38;
  cursor: pointer;
}
.menu-item.selected:hover {
  background-color: #fff;
  cursor: default;
}
.menu-icon-bar {
  height: 6vh;
  background-color: rgb(238, 234, 234);
  display: flex;
  align-items: center;
}
.menu-icon {
  padding-left: 10px;
  padding-right: 10px;
  /* height: 100%; */

  /* display: flex;
  align-items: center; */
}
.menu-icon:hover {
  background-color: lightgray;
  cursor: pointer;
  height: 100%;
}
.font-family-selector {
  height: 30px;
  font-size: 18px;
  width: 150px;
}
.selector {
  height: 30px;
  font-size: 18px;
}
.selector option {
  font-size: 18px;
  background-color: #fff;
}

.formula-bar {
  height: 5vh;
}
.data-container {
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
}
.select-all {
  width: 30px;
  height: 30px;
  border: 1px solid lightgray;
}
.column-name-container {
  width: calc(100vw - 30px);
  height: 30px;
  border: 1px solid lightgray;
  display: flex;
}
.row-name-container {
  width: 30px;
  height: calc(75vh - 30px);
  border: 1px solid lightgray;
  overflow: hidden;
}
.input-cell-container {
  width: calc(100vw - 30px);
  height: calc(75vh - 30px);
  border: 1px solid lightgray;
}
.sheet-bar {
  height: 4vh;
  display: flex;
  align-items: center;
}
.scroller {
  width: 70px;
}
.icon-left-scroll,
.icon-right-scroll {
  font-size: 30px;
}
.icon-left-scroll:hover,
.icon-right-scroll:hover {
  background-color: lightgray;
  cursor: pointer;
}
.icon-add {
  color: #107c41;
  width: 40px;
}
.icon-add:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.sheet-tab-container {
  border: 1px solid lightgray;
  width: calc(100vw - 110px);
}
.sheet-tab {
  border-bottom: 4px solid #107c41;
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-right: 1px solid lightgray;
}
.sheet-tab {
  cursor: default;
}
.column-name {
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid lightgray;
  font-weight: bold;
}
.row-name {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25px;
  border: 1px solid lightgray;
}
.cell-row {
  display: flex;
}
.input-cell {
  min-width: 100px;
  min-height: 25px;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

/* color-picker  extension
flex-dirn:row (horizzontally aligned)  if justify-content:center (horizonally)  for vertically aligning  : use align-items:center
flex-column : justify-content-center: aligns in center veratically   & align-items:center(aligns horizonally)

div : block (comes vertically at first)-> flex-direction :column

material-icons cdn
*/
